#그래프에서 최소 비용 문제
#신장 트리 - n개 정점, 무방향 그래프, n 개 정점,  n-1개 간선
#무방향 가중치 그래프에서 신장 트리 구성하는 간선들의 가중치 합이 최소인 신장 트리
#프림/크루스칼 두 가지의 그리디 알고리즘으로 최소 신장 트리를 도출한다
#프림 - 임의의 정점에서 시작, 인접 정점들 중 최소비용 간선을 가진 정점을 선택, 반복해서 모든 정점이 선택될 때까지 시행함
#크루스칼 - 가중치가 가장 낮은 간선부터 선탹하면서 트리 증가. 사이클 발생하면 다음으로 가중치가 낮은 것,

#최단경로
# 간선 가중치 있는 그래프에서 두 정점 사이 경로 중 간선 가중치 합이 최소인 경우
# 1개 시작정점에서 끝 정점까지의 최단경로 - ㅣ다익스트라,벨만포드]
#휴리스틱/A스타 알고리즘즘

#다익스트라
# 시작정점(s) 끝정점(t) 까지 최단 경로에 정점x존재 / 최단경로는 s->x 까지최단, x->t까지도 최단경로
#